*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    /* font-family: 'Montserrat', sans-serif; */
    background-color: #fff;
    color:#000;
    font-size: 16px;
    line-height: 1.5;
}

a{
    color:#262626;
    text-decoration: none;
}

li p{
    font-size: 1.7rem;
}
ul{
    list-style: none;
    
}
ol{
    font-size: 1.5rem;
}

i{
    margin-right: 1rem;
}
.container{
    width:90%;
    max-width: 1900px;
    margin:auto;
    margin-top:2rem;
}
img {
max-width:100%;
}
.top-text h1{
    font-size: 4rem;
}


.top-text p{
    font-size: 1.5rem;
    margin-top:1rem;
    margin-bottom: 3rem;
    width:50%;
    color:grey;
}


.ingredients{
    font-size: 1.5rem;
    margin-top: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.choose-one p{
    margin-top:2rem;
    margin-bottom: 2rem;
}
input[type=checkbox] {
   transform: scale(2);
   margin-right: 1rem;
   margin-bottom: 1.5rem;
}

.card-detail{
    display:flex;
    align-items: center;
}

.time-prep:first-child{
    color:gray;
    font-weight: bold;
}

.fa-spoon{
    color: #F2994A;}




.right-card{
    box-shadow: 1px 1px 38px 6px rgba(0,0,0,0.38);
    -webkit-box-shadow: 1px 1px 38px 6px rgba(0,0,0,0.38);
    -moz-box-shadow: 1px 1px 38px 6px rgba(0,0,0,0.38);
    height:500px;
  
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr;
}

.card-info{
    padding:3rem;
}

.card-detail{
    padding-bottom: 2rem;
}
.ingredients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.instruction{
    font-size: 2rem;
    margin-top:3rem;
}
.instruction .margin-top{
    margin-top:2rem;
}
.flex{
    width: 50%;
}
.flex-items{
    display: flex;
    gap:2rem;
    margin-bottom: 3rem;
}
.number{
    background-color:#F2994A;
    width:80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
}

.number-text{
    width:100%;
}


@media(max-width:860px){
    .top-text p{
        width: 100%;
    }
    .ingredients{
        grid-template-columns:1fr;
    }
    .right-card{
        grid-column: 1;
        grid-row: 1;
        box-shadow: none;
        height: auto;
    }

    .card-info .card-detail{
        display:inline-block;
        padding-right: 2.3rem;
        
    }
    .ingredients{
        
        margin-top:0;
       
    }
   .span-full{
    width: 100%;
   }
 
    .flex{
        width: 100%;
    }

}

